<!DOCTYPE html>
<html>
    <title>div </title>

<head>
    <style>
        body {
            padding: 1px;
        }

        .container1 {
            /* align-content: space-between; */
            left: 10%;
            position: absolute;
        }

        h3,p {
            padding: 0;
            text-align: center;
        }

        p {
            color: grey;
        }

        .container2 {
            /* align-content: space-between; */
            right: 40%;
            position: absolute;
        }

        img {
            display: block;
            width: 10%;
            margin: auto;
            padding: 12px;
            /* text-align: center; */
        }

        .myDv {
            height: 13em;
            width: 20em;
            /* border: 5px solid lightgray; */
            background-color: white;
            border-radius: 13px 40px 34px 34px;
            box-shadow: 0px -14px 0px 0px rgb(60, 24, 219);
        }

        .myDv1 {
            height: 13em;
            width: 20em;
            /* border: 5px solid lightgray; */
            background-color: white;
            border-radius: 13px 40px 34px 34px;
            box-shadow: 0px -14px 0px 0px rgb(24, 200, 219);
        }

        .myDv2 {
            height: 13em;
            width: 20em;
            /* border: 5px solid lightgray; */
            background-color: white;
            border-radius: 13px 40px 34px 34px;
            box-shadow: 0px -14px 0px 0px rgb(219, 118, 24);
        }

        .myDv3 {
            height: 13em;
            width: 20em;
            /* border: 5px solid lightgray; */
            background-color: white;
            border-radius: 13px 40px 34px 34px;
            box-shadow: 0px -14px 0px 0px rgb(121, 108, 175);
            /* -webkit-box-shadow: 10px 10px 5px #6d5e5e; */

        }

        .myDv4 {
            height: 13em;
            width: 20em;
            /* border: 5px solid lightgray; */
            background-color: white;
            border-radius: 13px 40px 34px 34px;
            box-shadow: 0px -14px 0px 0px rgb(219, 24, 24);
        }

        .myDv5 {
            height: 13em;
            width: 20em;
            /* border: 5px solid lightgray; */
            background-color: white;
            border-radius: 13px 40px 34px 34px;
            box-shadow: 0px -14px 0px 0px rgb(34, 219, 24);
        }
    </style>
</head>

<body style="background-color:lightpink;">
  <div class="container1">
        <div class="myDv">
            <img src="image/des.png" alt="file">
            <h3>Allowed file type</h3>
            <p>Specify file formats that are allowed to upload</p>
        </div>
        <br>

        <div class="myDv1">
            <img src="image/size.png" alt="file size">
            <h3>Maximum file size</h3>
            <p>Set maximum file size that is allowed to upload</p>
        </div>
        <br>
        <div class="myDv2">
            <img src="image/notvisible.png" alt="not visible">
            <h3>Attachment Visibility</h3>
            <p>Display attachments to certain customer groups and store views</p>
        </div>
    </div>

    <div class="container2">
        <div class="myDv3">
            <img src="image/limit.png" alt="Download limit">
            <h3>Download limit</h3>
            <p>Limit the number of times an attachment can be downloaded</p>
        </div>
        <br>
        <div class="myDv4">
            <img src="image/preview.png" alt="preview">
            <h3>Product Preview</h3>
            <p>Preview products that are assigned to attachment</p>
        </div>
        <br>
        <div class="myDv5">
            <img src="image/api.png" alt="api">
            <h3>API support</h3>
            <p>Specify file formats that are allowed to upload</p>
        </div>
    </div>
</body>
</html>